# Hangfire.Jobkits

./: .gitignore  HangfireJobkits.sln  README.md
.github/workflows/: dotnetcore.yml
samples/CoreSample/: CoreSample.csproj  Program.cs  Startup.cs
samples/CoreSample/Jobs/: DelayJob.cs  JobValidation.cs  LogEverythingAttribute.cs  SendMailJob.cs  SendSmsJob.cs  SendSmsJobValidation.cs
samples/CoreSample/Jobs/DI/: ISendProgress.cs  SendProgress.cs
samples/CoreSample/Jobs/Validation/: SendSmsJobValidation.cs
samples/CoreSample/Properties/: launchSettings.json
src/Hangfire.JobKits/: GlobalConfigurationExtensions.cs  Hangfire.JobKits.csproj  JobKitOptions.cs  JobKitRoute.cs  JobLauncherAttribute.cs  JobMethodAttribute.cs  JobParamAttribute.cs  JobSingletonAttribute.cs  JobValidationAttribute.cs
src/Hangfire.JobKits/Dashboard/: BackGroundJob.cs  MonitorPage.cs  MonitorPage.cshtml  MonitorPage.cshtml.cs  StandbyPage.cs  StandbyPage.cshtml  StandbyPage.cshtml.cs
src/Hangfire.JobKits/Dashboard/Contents/: ContentDispatcher.cs  standby.css  standby.js
src/Hangfire.JobKits/Dashboard/Contents/resx/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  Strings.zh.resx
src/Hangfire.JobKits/Dashboard/Controls/: InputControl.cs  SidebarControl.cs  SidebarControlFromMonitor.cs
src/Hangfire.JobKits/Dashboard/Controls/InputBox/: BooleanControl.cs  DateTimeControl.cs  NullControl.cs  NumberControl.cs  SelectControl.cs  StringControl.cs  TextareaControl.cs
src/Hangfire.JobKits/DataBase/: GlobalJobValidations.cs
src/Hangfire.JobKits/Providers/: TypeJobFilterAttribute.cs  TypeJobFilterProvider.cs
src/Hangfire.JobKits/Worker/: BackgroundJobDispatcher.cs  IJobValidation.cs  JobDto.cs  MonitorHelper.cs  MonitorJob.cs  MonitorJobExtensions.cs  MonitorJobStatusDto.cs  MonitorMap.cs  RecurringJobDispatcher.cs  StandbyHelper.cs  StandbyJob.cs  StandbyMap.cs
src/Hangfire.JobKits/Worker/_base/: StandbyKey.cs
